#Docker
POSTGRES_DB=marketplace
POSTGRES_PASSWORD=admin
POSTGRES_USER=admin

#Database DEV configuration
DEV_DB_URL=jdbc:postgresql://db:5432/marketplace
DEV_DB_USERNAME=admin
DEV_DB_PASSWORD=admin

#Security configuration
JWT_SECRET=OutFirstJwtSecretOutFirstJwtSecretOutFirstJwtSecret
